package stringсomparisonmethodsstring;

public class СравниваетСтрокиВозвращаетКоличествоОдинаковыхСимволовОтНачалаСтроки {
    public static void main(String[] args) {
        String string = "Привет мой лучший друг!";
        String string1 = "Пока мой лучший друг";

        int compare = string.compareTo(string1); // Сравнивает строки, возвращает количество одинаковых символов от начала строки.

        System.out.println(compare);
    }
}
/* compareTo()Метод сравнивает две строки лексикографически.

Сравнение основано на значении Unicode каждого символа в строках.

Метод возвращает 0, если строка равна другой строке. Значение меньше 0 возвращается, если строка меньше другой строки (меньше символов),
и значение больше 0, если строка больше другой строки (больше символов).
 */
/* 	intЗначение: 0 , если строка равна другой строке.
<0, если строка лексикографически меньше другой строки
> 0, если строка лексикографически больше другой строки (больше символов) */