package substringsearchmethodsstring;


public class ВозвращаетИндексПервогоСимволаВстретившийсяСтроки {
    // Ищет строку str в текущей строке. Возвращает индекс первого символа встретившийся строки
    public static void main(String[] args) {


        String string = "Добро пожаловать домой";
        int indexOf = string.indexOf("домой");     // Ищет строку str в текущей строке. Возвращает индекс первого символа встретившийся строки
        System.out.println(indexOf);



        String string1 = "Иди ка лучше по пути Аллаха!";
        int indexOf1 = string1.indexOf("Аллаха");       // Ищет строку str в текущей строке. Возвращает индекс первого символа встретившийся строки
        System.out.println(indexOf1);
    }
}
/*
возвращает индекс, под которым символ или строка первый раз появляется в строке;
возвращает (-1) если символ или строка не найдены
 */