package substringsearchmethodsstring;

import org.w3c.dom.ls.LSOutput;

public class ИщетСтрокуStrВТекущейСтрокеСКонцаВозвращаетИндексПервогоВхождения {

    public static void main(String[] args) {

        // Ищет строку str в текущей строке с конца. Возвращает индекс первого вхождения

        String string = "Почему к тебе много претензий в последнее время, не скажешь?";

        int lastIndexOf = string.lastIndexOf("п"); // Ищет строку str в текущей строке с конца. Возвращает индекс первого вхождения

        System.out.println(lastIndexOf);
    }
}
/* Ищет строку str в текущей строке с конца. Возвращает индекс первого вхождения
Но возвращённый индекс он считает с начало строки, а не с КОНЦА!
это очень важно понять
Если в слове несколько букв например "п" порапора то он задействует вот так пора[п]ора если мы с конца считаем символ 
 */
/*
возвращает индекс, под которым символ или строка первый раз появляется в строке;
возвращает (-1) если символ или строка не найдены
 */