package substringsearchmethodsstring;


public class ИщетСтрокуStrВТекущейСтрокеПропустивIndexПервыхСимволов {
    public static void main(String[] args) {
        // Ищет строку str в текущей строке, пропустив index первых символов. Возвращает индекс найденного вхождения
        String string = "Лучшая мотивация которая есть в нас, это вера в наши цели, то что мы сами в это верим!";

        int indexOf = string.indexOf("в", 42); // Ищет строку str в текущей строке, пропустив index первых символов. Возвращает индекс найденного вхождения

        System.out.println(indexOf);
    }
}
/*
возвращает индекс, под которым символ или строка первый раз появляется в строке;
возвращает (-1) если символ или строка не найдены
 */