package whileexample;

public class ТаблицаПифагора {
    public static void main(String[] args) {
        // выводим значение второго множителя на строке
        System.out.println("    2  3  4  5  6  7  8  9 ");
        int d = 2;              // первый множитель, присваиваем первое значение
        while (d < 10) {         // первый цикл выполняется. пока множитель менльше 10
            System.out.print(d + " | ");   //выводим первый множитель в начало строки,
            int j = 2;                       // второй множитель стартовое значение
            while (j < 10) {                // второй цикл выполняется пока второй множитель меньше 10
                int mul = d * j;             // считаем произведение множителей
                if (mul < 10) {                     // если содержит одну цифру - после него выводим 2 пробела
                    System.out.print(mul + "  ");
                } else {
                    System.out.print(mul + " ");     // если содежит две цифры - после него выводим один пробел
                }
                j++;                                  // увеличиваем на единицу второй множитель
            }                                         // переходим к началу второго цикла (while (j < 10) ....)
            System.out.println();                      // перейдём на следующую строку вывода
            d++;                                      // увеличиваем на единицу первый множитель
        }                                              // перейдём к началу первого цикла (while (d < 10) ....)
    }
}



