package arrays;

public class МеняемЭлементыОдномерногоМассиваВОбратномПорядке {
    public static void main(String[] args) {
     String[] a = { "   Каждый", " охотник", " желает", " знать", " где", " сидит", " фазан" };
        // Выводим массив
     for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]);
        }
         // Выполняем перенос строки
        System.out.println();

        // Присваиваем переменной n количество строк в нашем массиве а (7 будет)
        int n = a.length;    // длина массива 7
      // Создаём стринговую переменную , которая будет значить временная
        String temp;

       // Создаём наш массив, который меняем элементы
        for (int i = 0; i < n/2; i++) {                       // 7/2 = 3  длина массива 3 Каждый охотник желает

            /* берём temp и присваиваем ей
              последний индекс a[6]
                                                    * */
            temp = a[n-i-1];          // здесь лежит последний индекс массива a[6] то есть слово "фазан"
            a[n-i-1] = a[i];          // последний индекс присваиваем к первому индексу массива то есть  к a[0] , вместо "каждый" // фазан теперь первый


            //
            a[i] = temp;                 // первый индекс то есть a[0] присваеиваем последний индекс
            // a[6] = a[0]
            // a[0] = a[6]
        }
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]);
        }

    }
}
