package arrays;

public class ПоискМинимальногоЭлементаВМассиве {
    public static void main(String[] args) {
        int[] ints = new int[] {64,42,73,41,31,53,16,24,57,42,74,55,36};

        int minValue = ints[0];      // создаём переменную, куда будем записывать минимальный элемент , инициализируем его первым элементом массива ints[0] 64 равно
        int minIndex = 0;          // создадим ещё одну переменную, куда будем хранить номер минимального элемента , и он будет 0 , так массив в Java нумеруется с нуля

        for (int i = 1; i < ints.length; i++) {        // начинаем со второго элемента  до конца массива
            if (ints[i] < minValue){             // проверяем , если  текущий элемент массива меньше того значения , которым мы считаем минимальным , то есть 64
                minValue = ints[i];          // тогда мы присваиваем minValue это новое значение , которое находится в массиве
                minIndex = i;                   // запоминаем номер ячейки
            }
        }
        System.out.println("minValue:" + " " +  minValue);       // напечатаем результат
        System.out.println("minIndex:" + " " +   minIndex);


    }
}
