package arrays;

public class СортировкаПузырькомBoobleSort {
    public static void main(String[] args) {
        // Пузырьковая сортировка
        // Основной смысл - сравнение элементов массива попарно , 1 со 2 , 2 с 3 , 3 с 4 и так далее
        //Если левый элемент оказывается больше чем правый мы просто меняем их местами
        // Происходит всплытие наибольшего элемента в правой границе массива при каждом прохоже сортировки
        int[] array = new int[] {64, 42, 73, 41, 31, 53, 16, 24, 57, 42, 74, 55, 36};

        boolean isSorted = false;          // пусть будет у нас какой-то флажок, что массив отсортирован
        while (!isSorted) {            // Пока массив не отсортирован
            isSorted = true;

            for (int i = 1; i < array.length; i++) { // идём по элементам , начинаем со второго
                if (array[i] < array[i - 1]) {     // если правый элемент меньше чем левый , то меняем их местами array[1] < array[0]
                    int temp = array[i];           // НО МЕНЯЕМ МЕСТАМИ ЧЕРЕЗ ВРЕМЕННУЮ ПЕРЕМЕННУЮ
                    array[i] = array[i - 1];
                    array[i - 1] = temp;
                    isSorted = false;         // Если какая-то перестановка происходит то сбрасываем на false
                }
            }
        }

        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
